spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

#conexión  a base de datos local
#spring.datasource.url=jdbc:mysql://localhost/medellintimes?autoReconect=true&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/medellintimes?user=root&autoReconect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.name=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

